## Provisionning
Retrieve the namespace_id and namespace_secret on https://privatecloud.mendixcloud.com
```
aws_region=""
domain_name=""
certificate_expiration_email=""
s3_bucket_name=""
namespace_id=""
namespace_secret=""
environments_internal_names  = ["", "", ""]

terraform init

terraform apply -auto-approve -var namespace_id=${namespace_id} -var namespace_secret=${namespace_secret} -var mendix_operator_version=${mendix_operator_version} -var aws_region=${aws_region} -var domain_name=${domain_name} -var certificate_expiration_email=${certificate_expiration_email} -var s3_bucket_name=${s3_bucket_name}
```

## Clean up
```
terraform destroy -target="module.mendix_private_cloud_example.module.eks_blueprints_kubernetes_addons.module.ingress_nginx[0].module.helm_addon.helm_release.addon[0]" -auto-approve
terraform destroy -target="module.mendix_private_cloud_example.module.eks_blueprints_kubernetes_addons.module.ingress_nginx[0].kubernetes_namespace_v1.this[0]" -auto-approve
terraform destroy -target="module.mendix_private_cloud_example.module.eks_blueprints_kubernetes_addons.module.prometheus[0].module.helm_addon.helm_release.addon[0]" -auto-approve
terraform destroy -target="module.mendix_private_cloud_example.module.eks_blueprints_kubernetes_addons.module.prometheus[0].kubernetes_namespace_v1.prometheus[0]" -auto-approve
terraform destroy -target="module.mendix_private_cloud_example.module.eks_blueprints_kubernetes_addons" -auto-approve
terraform destroy -auto-approve
```

## Test
```
go test -timeout 60m -v examples_basic_test.go
```